<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Canvas</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet">
</head>
<body>
    <button class="material-icons-outlined alert-draw">
        brush
    </button>
    <canvas id="draw" width="800" height="800"></canvas>
    <button class="material-icons-outlined clear">
        delete
    </button>
    <style>
        html, body{
            margin: 0;
        }

        button{
            border: 0px solid #000;
            background-color: #fff;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            color: #efefef;
        }
        .clear{
            position:fixed;
            bottom: 10px;
            right: 10px;
            z-index: 2;
            box-shadow: 0 0 .2px .3px rgba(0, 0, 0, .2);
        }

        .clear:hover{
            background-color: #efefef;
            color: #212121;
            box-shadow: 0 0 .2px .3px #efefef;
        }

        .alert-draw{
            display: block;
            position:fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #efefef;
            color: #212121;
            transition: 
                transform .45s ease-out,
                display .7s,
                opacity .5s;
        }

        .no-show{
            transform: scale(100%);
            display: none;
            opacity: 0;
        }
    </style>
    <script src="all.js"></script>
</body>
</html>